.section-featured {
    background: #FD7F32;
    padding: 1rem 2rem;
    margin-top: 80px;
}

.featured {
  margin: 4rem auto;
  display: grid;
  gap: 2.5rem;
}

.featured img {
    height: 225px;
}

.btn {
  display: block;
  width: 148px;
  margin: 0 auto;
  text-align: center;
  
}
@media (min-width: 576px) {
  .featured {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
}

.title{
  text-align: center;
  margin-top: 50px;
}

.underline{
  background: #49a6e9;
    background: #ab7a5f;
    background: var(--clr-primary-5);
    height: 0.25rem;
    margin-left: auto;
    margin-right: auto;
    width: 6rem;
    margin-top:10px;
}

.featured{
  margin: 4rem auto;
  display: grid;
  gap: 2.5rem;

}
