.section-hero{
    background: var(--clr-primary-10);
    width: 100%;
    min-height: 20vh;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    /* color: var(--clr-primary-1); */
    font-size: 2em;
    font-weight: bold;
}

.section {
    margin:0px 10%;
    /* max-width: 1170px; */
    max-width: var(--max-width);
    /* width: 90vw; */
    background: none;

}

  
.section-hero a {

    color: var(--clr-primary-3);
    padding: 0.5rem;
    transition: var(--transition);
}

.section-hero a:hover {
    color: var(--clr-primary-1);
}
